<html>
  <head>
    <meta charset="UTF-8">
    <title>TESRT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <button onclick = "getAccel()">Get Gyroscope Permission</button>
    <div id = "code">
      debug
      </div>
  </body>
  <script type = "module">
    import {FunctionImage} from "./FunctionImage.js"
    let func = new FunctionImage("myCanvas")
    document.body.appendChild(func)
    func.start()
    func.id = "test"
  </script>
  <script>

  let code = document.getElementById("code");
  let test = document.getElementById("test")
  let update = (x, z, y) => {
    if (test instanceof Element){
      test.ax = x;
      test.az = z;
      test.ay = y;
    }else{
      test = document.getElementById("test")
    }
  }
  function getAccel(){
      // feature detect
    code.innerHTML = "get Acc"
    if (typeof DeviceMotionEvent.requestPermission === 'function') {
      DeviceMotionEvent.requestPermission()
        .then(permissionState => {
            if (permissionState === 'granted') {
              window.addEventListener('deviceorientation',(event) => {
                let alpha = (1 + Math.sin(2*Math.PI*(event.alpha*2 + 180)/360))/2;
                let gamma = (1 + Math.sin(2*Math.PI*(event.gamma*2 + 180)/360))/2;
                let beta = (1 + Math.sin(2*Math.PI*(event.beta*2 + 180)/360))/2;
                update(alpha, beta, gamma)
                code.innerHTML = `ax: ${Math.round(alpha*360)}, ay: ${Math.round(beta*360)}, az: ${Math.round(gamma*360)}`
            });
          }else{
            code.innerHTML = "Error permission denied"
          }
        })
        .catch(() =>{
          code.innerHTML = "Error on device motion permission request"
        });
    } else {
      // handle regular non iOS 13+ devices
    }
  }


  </script>


  <style>
  body{
    font-family: monospace;
  }
  .function-image input{
    width: 80%;
    padding: 2vw 0;
    padding-left: 2vw;
  }


  .function-image span, button{
    background: #0195ff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 30px;
    margin-bottom: 20px;
    font-family: monospace;
  }
  .function-image span{
    font-size: 4vw;
    padding: 5px;
    float: right;
  }
  #code{
    background: #0195ff33;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 20px;
  }
  canvas{
    width: 100%;

  }
  .pane{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(2px);
    -webkit-backdrop-filter: blur(2px);
  }
  </style>
</html>
